<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7bfc8cee80.js"></script>
    <link rel="shortcut icon" href="./images/3d icon render of a phoenix.jpg">
    <title>Login To Your Account</title>
</head>

<body>
    <div class="container">
        <h1>TRIPLE FORMS</h1>
        <section>
            <div class="left">
                <div class="img">
                    <img src="3d icon render of a phoenix.jpg" style="background-size: cover;" alt="">
                </div>
                <div class="toggle-buttons">
                    <span class="active" onclick="activateButton(1)">
                        <div class="cont">
                            <i class="fa-solid fa-circle-user"></i>
                            <p>Login</p>
                        </div>
                    </span>
                    <span onclick="activateButton(2)">
                        <div class="cont">
                            <i class="fa-solid fa-square-pen"></i>
                            <p>Register</p>
                        </div>
                    </span>
                    <span onclick="activateButton(3)">
                        <div class="cont">
                            <i class="fa-solid fa-lock"></i>
                            <p>Forgot Password?</p>
                        </div>
                    </span>
                </div>
            </div>
            <div class="right">

                <form action="#" id="form1" class="active">
                    <h1>Login Here</h1>
                    <br>
                    <br>
                    <br>
                    <div class="input-fields">
                        <div class="input">
                            <i class="fa-regular fa-envelope"></i><input type="email" placeholder="Email" required>
                        </div>
                        <div class="input">
                            <i class="fa-solid fa-key"></i><input type="password" placeholder="Password" required>
                        </div>
                    </div>
                    <button type="submit">Login</button>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Forgot Password?</p>
                </form>
                <form action="#" id="form2">
                    <h1>Register Here</h1>
                    <br>
                    <br>
                    <br>
                    <div class="input-fields">
                        <div class="input">
                            <i class="fa-regular fa-envelope"></i><input type="email" placeholder="Email" required>
                        </div>
                        <div class="input">
                            <i class="fa-solid fa-key"></i><input type="password" placeholder="Password" required>
                        </div>
                        <div class="input">
                            <i class="fa-solid fa-key"></i><input type="password" placeholder="Confirm Password"
                                required>
                        </div>
                    </div>
                    <button type="submit">Register</button>
                </form>
                <form action="#" id="form3">
                    <h1>Reset Password</h1>
                    <br>
                    <br>
                    <br>
                    <div class="input-fields">
                        <p>Enter your email address below and we'll send you an email with instructions.</p>
                        <p><strong>Need Help?</strong>Learn more about how to <span>retrieve an existing account.</span>
                        </p>
                        <br>
                        <div class="input">
                            <i class="fa-regular fa-envelope"></i><input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <button type="submit">Reset</button>
                </form>
            </div>
        </section>
    </div>
</body>
<script>


    function activateButton(buttonNumber) {
        // Get all buttons
        var buttons = document.querySelectorAll("section .left .toggle-buttons span");


        // Remove "active" class from all buttons
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].classList.remove("active");
        }

        // Add "active" class to the clicked button
        buttons[buttonNumber - 1].classList.add("active");

        // Get all forms
        var forms = document.getElementsByTagName("form");

        // Remove "active" class from all forms
        for (var i = 0; i < forms.length; i++) {
            forms[i].classList.remove("active");
        }

        // Add "active" class to the corresponding form
        forms[buttonNumber - 1].classList.add("active");
    }

</script>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,200;0,500;1,100;1,800&family=Inter:wght@400;700&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    form {
        display: none;
    }

    .container h1 {
        background: linear-gradient(to right, black, blueviolet, black);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    form.active {
        display: block;
    }

    #form1 p {
        cursor: pointer;
    }

    p {
        font-weight: 500;
    }

    button,
    input {
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.25);
    }

    body {
        background: hsl(0, 0%, 98%);
        font-family: 'Epilogue';
        font-size: 18px;
        text-align: center;
        font-weight: 300;
    }

    .container {
        padding: 40px 20px;
        width: 100%;
        min-height: 100vh;
        background-image: url(un\ fondo\ azul\ en\ el\ medio.jpg);
        background-position: 100%;
        background-size: contain;
        background-repeat: round;
        animation: bg 5s linear infinite;
    }

    @keyframes bg {
        from {
            background-position: 0% 100%;
        }

        to {
            background-position: 100% 100%;
        }
    }

    .container section {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;

    }

    section .left {
        width: 40%;
        height: 60vh;
        display: flex;
        justify-content: space-evenly;
        background: rgba(255, 255, 255, 0.57);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.25);
        overflow: hidden;
    }

    section .left .img {
        width: 100%;
    }

    section .left .img img {
        width: 100%;
        height: 100%;
    }

    section .left .toggle-buttons {
        width: 55%;
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }

    section .left .toggle-buttons span {
        width: 100%;
        height: 100%;
        /* background-color: white; */
        color: black;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
    }

    section .left .toggle-buttons span.active {
        color: white;
        background: #00ad45;
    }

    section .left .toggle-buttons span .cont {
        width: 60%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    section .left .toggle-buttons span i {
        font-size: 2.5rem;
    }

    section .right {
        width: 50%;
        padding: 50px;
        background:rgba(255, 255, 255, 0.57);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.25);
    }

    section .right form .input-fields {
        left: 20px;
        position: relative;
    }

    section .right form .input-fields .input input {
        margin-bottom: 1em;
        padding: 13px 35px;
        border: 1px solid #eee;
        background: #eee;
        width: 80%;
        font-size: 1.2rem;
    }

    section .right form .input-fields .input i {
        position: relative;
        margin: -27px;
    }

    section .right form button {
        width: 70%;
        padding: 14px 30px;
        background: #00ad45;
        border: none;
        margin: 2.3em auto 0;
        color: white;
        cursor: pointer;
    }

    #form3 .input-fields p {
        text-align: initial;
        margin: 10px 0 20px;
    }

    #form3 .input-fields p span {
        color: rgb(13, 13, 171);
        cursor: pointer;
    }

    @media screen and (max-width:800px) {
        section {
            flex-direction: column;
        }

        section .left {
            width: 100%;
            margin-bottom: 10px;
        }

        section .right {
            width: 100%;
            padding: 20px;
        }

        #form3 .input-fields p {
            margin:0px;
        }
    }
</style>
